Manifest-Version: 1.0
Class-Path: activation-1.1.1.jar argparse4j-0.5.0.jar ast-9.0-9.0.2018
 1030.jar bcpkix-jdk15on-1.60.jar bcprov-jdk15on-1.60.jar caffeine-2.6
 .2.jar commons-compress-1.18.jar commons-configuration-1.10.jar commo
 ns-io-2.6.jar commons-lang-2.6.jar commons-lang3-3.8.jar commons-logg
 ing-1.1.1.jar concurrentlinkedhashmap-lru-1.4.2.jar eclipse-collectio
 ns-9.2.0.jar eclipse-collections-api-9.2.0.jar expressions-9.0-9.0.20
 181030.jar FastInfoset-1.2.13.jar front-end-9.0-9.0.20181030.jar ista
 ck-commons-runtime-3.0.5.jar jackson-core-asl-1.9.13.jar javax.servle
 t-api-3.1.0.jar jaxb-core-2.3.0.1.jar jaxb-runtime-2.3.0.1.jar jersey
 -core-1.19.3.jar jersey-server-1.19.3.jar jetty-io-9.4.11.v20180605.j
 ar jetty-security-9.4.11.v20180605.jar jetty-servlet-9.4.11.v20180605
 .jar jetty-util-9.4.11.v20180605.jar jetty-webapp-9.4.11.v20180605.ja
 r jetty-xml-9.4.11.v20180605.jar jFuzzyLogic.jar jPowerShell-1.9.jar 
 jProcesses-1.6.4.jar jsr311-api-1.1.2.r612.jar lucene-analyzers-commo
 n-5.5.5.jar lucene-codecs-5.5.5.jar lucene-core-5.5.5.jar lucene-quer
 yparser-5.5.5.jar neo4j-3.5.0.jar neo4j-bolt-3.5.0.jar neo4j-codegen-
 3.5.0.jar neo4j-collections-3.5.0.jar neo4j-command-line-3.5.0.jar ne
 o4j-common-3.5.0.jar neo4j-concurrent-3.5.0.jar neo4j-configuration-3
 .5.0.jar neo4j-consistency-check-3.5.0.jar neo4j-csv-3.5.0.jar neo4j-
 cypher-3.5.0.jar neo4j-cypher-compiler-2.3-2.3.12.jar neo4j-cypher-co
 mpiler-3.1-3.1.9.jar neo4j-cypher-expression-3.4-3.4.9.jar neo4j-cyph
 er-frontend-2.3-2.3.12.jar neo4j-cypher-frontend-3.1-3.1.9.jar neo4j-
 cypher-interpreted-runtime-3.5.0.jar neo4j-cypher-ir-3.4-3.4.9.jar ne
 o4j-cypher-ir-3.5-3.5.0.jar neo4j-cypher-logical-plans-3.4-3.4.9.jar 
 neo4j-cypher-logical-plans-3.5-3.5.0.jar neo4j-cypher-planner-3.4-3.4
 .9.jar neo4j-cypher-planner-3.5-3.5.0.jar neo4j-cypher-planner-spi-3.
 4-3.4.9.jar neo4j-cypher-planner-spi-3.5-3.5.0.jar neo4j-cypher-runti
 me-util-3.5.0.jar neo4j-cypher-util-3.4-3.4.9.jar neo4j-dbms-3.5.0.ja
 r neo4j-diagnostics-3.5.0.jar neo4j-fulltext-index-3.5.0.jar neo4j-gr
 aph-algo-3.5.0.jar neo4j-graph-matching-3.1.9.jar neo4j-graphdb-api-3
 .5.0.jar neo4j-import-tool-3.5.0.jar neo4j-index-3.5.0.jar neo4j-io-3
 .5.0.jar neo4j-jmx-3.5.0.jar neo4j-kernel-3.5.0.jar neo4j-kernel-api-
 3.5.0.jar neo4j-legacy-3.5.0.jar neo4j-logging-3.5.0.jar neo4j-lucene
 -index-3.5.0.jar neo4j-lucene-upgrade-3.5.0.jar neo4j-procedure-api-3
 .5.0.jar neo4j-resource-3.5.0.jar neo4j-security-3.5.0.jar neo4j-serv
 er-3.5.0.jar neo4j-spatial-index-3.5.0.jar neo4j-ssl-3.5.0.jar neo4j-
 udc-3.5.0.jar neo4j-unsafe-3.5.0.jar neo4j-values-3.5.0.jar opencsv-2
 .3.jar openCypher-frontend-1-3.4.9.jar parboiled-core-1.1.7.jar parbo
 iled-scala_2.11-1.1.7.jar parser-9.0-9.0.20181030.jar rewriting-9.0-9
 .0.20181030.jar scala-library-2.11.12.jar scala-reflect-2.11.12.jar s
 erver-api-3.5.0.jar soot-trunk.jar stax-ex-1.7.8.jar txw2-2.3.0.1.jar
  util-9.0-9.0.20181030.jar WMI4Java-1.6.1.jar netty-all-4.1.30.Final.
 jar
Main-Class: paprika.Main

